# subway-ticket-web

./: .gitignore  README.md  build.gradle  models-proguard-rules.pro  settings.gradle  sync.sh
doc/: MobileAPI.md  ProjectDocument.md  ProjectOverviewDoc.docx  WebAPI.md  doc.docx  用户使用说明书.docx  需求规格说明书.docx  项目概要介绍.docx  项目简介.pptx
gradle/wrapper/: gradle-wrapper.properties
maven-repository/com/subwayticket/subway-ticket-models/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/subwayticket/subway-ticket-models/0.1/: subway-ticket-models-0.1.jar.md5  subway-ticket-models-0.1.jar.sha1  subway-ticket-models-0.1.pom  subway-ticket-models-0.1.pom.md5  subway-ticket-models-0.1.pom.sha1
setup/: CreateSystemDBAccount.sql  InitSystemDB.sql  TicketPrice.csv  glassfish-resources.xml
src/main/java/com/subwayticket/control/: AccountControl.java  TicketOrderControl.java  WebappListener.java
src/main/java/com/subwayticket/control/jobs/: AutoCancelOrderJob.java  AutoRefundCancelOrdersJob.java  ClearOutdateOrdersJob.java
src/main/java/com/subwayticket/control/listener/: JSFNoCacheFilter.java  MobileAPIFilter.java  WebappListener.java
src/main/java/com/subwayticket/control/mobileapi/: CheckException.java  GsonProvider.java  MobileAPIBaseException.java  MobileAPIExceptionMapper.java
src/main/java/com/subwayticket/control/mobileapi/v1/: Account.java  AccountResource.java  PreferenceResource.java  SubwayInfoResource.java  SystemAccountResource.java  TicketOrderResource.java
src/main/java/com/subwayticket/control/servlet/mobile/: LoginServlet.java  PhoneCaptchaServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/subwayticket/database/control/: EntityManagerFactory.java  EntityManagerHelper.java  PreferenceDBHelperBean.java  SubwayInfoDBHelperBean.java  SubwayTicketDBHelperBean.java  SystemDBHelperBean.java  SystemMessageDBHelperBean.java  TicketOrderDBHelperBean.java
src/main/java/com/subwayticket/database/model/: Account.java  City.java  HistoryRoute.java  HistoryRoutePK.java  PreferCity.java  PreferCityPK.java  PreferRoute.java  PreferRoutePK.java  PreferSubwayStation.java  PreferSubwayStationPK.java  StationMessage.java  SubwayLine.java  SubwayStation.java  SystemAccount.java  SystemMessage.java  TicketOrder.java  TicketPrice.java  TicketPricePK.java
src/main/java/com/subwayticket/model/: MobileToken.java  PhoneCaptcha.java  PublicResultCode.java  RegisterRequest.java  Result.java
src/main/java/com/subwayticket/model/converter/: CityConverter.java  PreferRouteConverter.java  SubwayStationConverter.java
src/main/java/com/subwayticket/model/managedbean/: BuyTicketBean.java  OrderBean.java  OrderRecordBean.java  PreferBean.java  PreferenceBean.java  SubwayInfoBean.java  UserOperationBean.java
src/main/java/com/subwayticket/model/primefaces/: UserOperation.java
src/main/java/com/subwayticket/model/request/: AddPreferRouteRequest.java  AddPreferStationRequest.java  CancelOrderRequest.java  ExtractTicketRequest.java  LoginRequest.java  LoginWithNewPasswordRequest.java  ModifyPasswordRequest.java  PayOrderRequest.java  PhoneCaptchaRequest.java  RefundOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubmitOrderRequest.java
src/main/java/com/subwayticket/model/result/: CityListResult.java  HistoryRouteListResult.java  MobileLoginResult.java  OrderInfoResult.java  OrderListResult.java  PayOrderResult.java  PreferRouteListResult.java  PreferStationListResult.java  RefundOrderResult.java  Result.java  SubmitOrderResult.java  SubwayLineListResult.java  SubwayStationListResult.java  TicketPriceResult.java
src/main/java/com/subwayticket/model/service/: CityService.java  PreferRouteService.java  SubwayStationService.java
src/main/java/com/subwayticket/util/: BundleUtil.java  CheckUtil.java  GsonUtil.java  JedisUtil.java  LoggerUtil.java  ScheduleUtil.java  SecurityUtil.java
src/main/resources/bundle/: mobile_version.properties  string.properties  string_zh_CN.properties
src/main/webapp/: buyticket.xhtml  footer.xhtml  header.xhtml  index.xhtml  login-register.xhtml  mobile-download.xhtml  personal-center.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  register.xhtml  web.xml
src/main/webapp/buyticket-widgets/: buyticket-table.xhtml  history-buyticket.xhtml  prefer-route-buyticket.xhtml
src/main/webapp/mobile-test/: index.xhtml  login_forgetpassword_test.xhtml  login_test.xhtml  phonecaptcha_test.xhtml  register_test.xhtml
src/main/webapp/person-center/: history-orders.xhtml  modify-password.xhtml  not-extract-ticket-orders.xhtml  not-pay-orders.xhtml  person-center-index.xhtml  prefer-route.xhtml  prefer-subway-station.xhtml  purchase-commonly-used.xhtml
src/main/webapp/resources/css/: materialize.css  primefaces.css  style.css
src/main/webapp/resources/js/: autoSwitchPageBG.js  jquery-bgswitcher.js  localtime-converter.js  localtime.js  login.js  materialize-datepicker-i18n.js  order-callback.js  order.js  post_data.js  station-msg.js
src/main/webapp/resources/primefaces-subwayticket/: theme.css
src/main/webapp/resources/widgets/: buyTicketTable.xhtml  finishedOrder.xhtml  notExtractTicketOrder.xhtml  notPayOrder.xhtml  quickBuyTicket.xhtml  refundedOrder.xhtml  stationAutoComplete.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  login-register.xhtml  main-template.xhtml  person-center-template.xhtml
src/test/java/com/subwayticket/mobileapitest/: CancelOrderTest.java  ModifyPasswordTest.java  OrderTest.java  RESTServiceTestUtil.java  RegisterTest.java  ResetPasswordTest.java  SubmitOrderTest.java
